.full_page {
  background-color: aqua;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20% ;
  margin: 0;
}

/* beginning of the navbar */
 .navbar {
   grid-column: 1/6;
   
 }
 .ul {
  position: sticky;
  height: fit-content;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(164, 220, 66);

}
.ul li {
    float: left;
    width: 10%;
}
.ul li:last-child {
    border-right: none;
  }

 .ul li a {
    display: block;
    color: rgb(244, 60, 60);
    text-align: center;
    font-size: large;
    margin: 5%;
    width: 100%;
    height: 100%;
    text-decoration: none;
  }

 .ul li a:hover:not(.active) {
    background-color: #111;
    height: 100%;
    text-align: center;
    
  }

/* end of the navbar */


/* beginning of the mainbar */
.mainbar {
  grid-column: 1/5;
  height: 100vh;
}
.gallery {
  margin-top: .5%;
  border: 1px solid #ccc;
  float: left;
  width: 23.5%;
  margin-left: 1%;
  margin-bottom: 1%;
}

.gallery:hover {
  border: 5px solid #777;
}

.gallery img {
  width: 80%;
  height: 250px;
  padding: 10%;
  padding-bottom: 1%;
  object-fit: cover;
}
.gallery div{
  padding: 2px;
  text-align: center;
}

.gallery div ul {
  padding: 15px;
  padding-top: 0px;
  padding-bottom: 0px;
  list-style-type: none;
}
/* end of the mainbar */


/* rightbar */
.rightbar {
  grid-column: 5/6; 
  background-color: rgb(47, 255, 120);
}
.avatar {
  width:100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 30px;
  margin-left: 80px;
}

.name {
  margin-top: 45px;
  height: 10px;
  margin-left: 50px;
}
.surname {
  margin-top: 5px;
  height: 10px;
  margin-left: 50px;
}
.favourite {
  margin-top: 5px;
  margin-left: 50px;
}
/* end of rightbar */

/* Footer color for sake of consistency with Navbar */
.page-footer {
  background-color: #929FBA; }



#card_style {
  width: 18rem;
}

.text {
  display: block;
  font-size: small;
  line-height: 1.5em;
  height: 3em;       /* height is 2x line-height, so two lines will display */
  overflow: hidden;
}
.imagesize {
  max-width: 100%;
  height: 300px;
}

#searcher_input {
  width: 80%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  margin-top: 0.5%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}
#welcome {
  margin-left: 10px; 
  width: 100px; 
  font-weight: 700;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .text-responsive {
    font-size: 0.7rem;
    padding: 10px;
    font-weight: bold;
    text-align: center;
  }

  #searcher_input {
    width: 77%;
  }
  #cartItme {
    float: left;
  }
  #nav_for {
  }
  #brand {
    margin: 0 3px 0 -5px;
    font-size: small;

  }
  #savatcha {
    margin-left: -17.5px;
    margin-right: 0;
    font-size: small;
    font-weight: 500;
    padding: 5px;
  }
  #welcome {
    font-size: small;
    margin-left: -4px;
  }
  #toggler {
    font-size: small;
    margin-left: -30px;
  }
}


