*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    text-align: center;
}
#button1 {
    background-color: rgba(0, 255, 255, 0.337);
    color: black;
    font-size: 30px;
    font-weight: 900;
    width: 450px;
    text-align: center;
    margin-top: 10%;
    padding: 15px;
    border-radius: 30px;
    box-shadow: -1px 1px red, 1px 1px red, -1px 1px red, 1px 1px red, -1px 1px red, 1px 1px red, -1px 1px red, 1px 1px red, -1px 1px red, 1px 1px red, -1px 1px red, 1px 1px red, -1px 1px red, 1px 1px red, -1px 1px red, 1px 1px red, -1px 1px red, 1px 1px red, -1px 1px red, 1px 1px red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button {
    width: 450px;
    padding: 15px;
    border-radius: 30px;
    box-shadow: -2px -2px grey, 2px -2px grey;
    background-color: aquamarine;
    font-weight: 800;
}

@media screen and (max-width: 600px) {
    #button1 {
        width: 350px;
        margin-top: 20%;
    }
    button {
        width: 350px;
    }
}